src/FlomtManager.App/Views/DataGroupIntegration.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:FlomtManager.App.ViewModels"
	mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
	x:Class="FlomtManager.App.Views.DataGroupIntegration"
    x:DataType="vm:DataGroupIntegrationViewModel">
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type vm:ParameterViewModel}">
			<Border Classes.Error="{Binding Error}" Padding="2">
				<StackPanel>
					<TextBlock Classes="Tertiary" Text="{Binding Parameter.Name}" />
					<Grid ColumnDefinitions="*,auto">
						<TextBlock Grid.Column="0" Text="{Binding Value, Converter={StaticResource IsNullOrEmptyElseConverter}, ConverterParameter='-'}" />
						<TextBlock Grid.Column="1" Text="{Binding Parameter.Unit}" />
					</Grid>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>
	
	<Border Classes="PaneBorder">
		<StackPanel Spacing="5">
			<TextBlock Text="Integration" Classes="H6" Theme="{DynamicResource TitleTextBlock}" />
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Integration start time" />
				<SelectableTextBlock Text="{Binding IntegrationStart, Converter={StaticResource IsNullElseConverter}, ConverterParameter='-'}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Integration end time" />
				<SelectableTextBlock Text="{Binding IntegrationEnd, Converter={StaticResource IsNullElseConverter}, ConverterParameter='-'}" />
			</StackPanel>
			<ItemsControl ItemsSource="{Binding Parameters}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Spacing="2" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
	</Border>
</UserControl>
