src/FlomtManager.App/Views/DeviceCreateUpdateWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="https://github.com/projektanker/icons.avalonia"
	xmlns:enums="using:FlomtManager.Core.Enums"
    xmlns:vm="using:FlomtManager.App.ViewModels"
    x:DataType="vm:DeviceCreateUpdateViewModel"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="FlomtManager.App.Views.DeviceCreateUpdateWindow"
	Icon="/Assets/avalonia-logo.ico"
    Title="{Binding Form.Id, StringFormat='{}{0} device', Converter={StaticResource AddEditConverter}}"
	SizeToContent="WidthAndHeight"
	CanResize="False">
	<StackPanel Spacing="10" Margin="20" MinWidth="350">
		<StackPanel.Styles>
			<Style Selector="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style Selector="TextBox /template/ DataValidationErrors">
				<Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
			</Style>
			<Style Selector="StackPanel">
				<Setter Property="Spacing" Value="4" />
			</Style>
			<Style Selector="ComboBox">
				<Setter Property="HorizontalAlignment" Value="Stretch" />
			</Style>
		</StackPanel.Styles>
		
		<Label
			Classes="H4"
			Theme="{DynamicResource TitleLabel}"
			Content="{Binding Form.Id, StringFormat='{}{0} device', Converter={StaticResource AddEditConverter}}" />

		<StackPanel>
			<TextBlock Classes="Tertiary" Text="Name" />
			<TextBox Watermark="Name" Text="{Binding Form.Name}" />
		</StackPanel>
		<StackPanel>
			<TextBlock Classes="Tertiary" Text="Address" />
			<TextBox Watermark="Address" Text="{Binding Form.Address}" />
		</StackPanel>

		<StackPanel>
			<TextBlock Classes="Tertiary" Text="Connection Type" />
			<ListBox
				ItemsSource="{Binding ConnectionTypes}"
				SelectedItem="{Binding Form.ConnectionType}"
				Classes="RadioButtonListBox" />
		</StackPanel>

		<StackPanel 
			Spacing="10"
			IsVisible="{Binding Form.ConnectionType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:ConnectionType.Serial}}" >
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Slave Id" />
				<TextBox Watermark="Slave Id" Text="{Binding Form.SlaveId}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Port Name" />
				<Grid ColumnDefinitions="*,auto">
					<ComboBox Grid.Column="0" ItemsSource="{Binding PortNames}" SelectedItem="{Binding Form.PortName}" />
					<Button Grid.Column="1" Command="{Binding RefreshPortNames}" Padding="8,6">
						<i:Icon Value="fa-solid fa-arrows-rotate" />
					</Button>
				</Grid>
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Baud Rate" />
				<ComboBox ItemsSource="{Binding BaudRates}" SelectedItem="{Binding Form.BaudRate}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Parity" />
				<ComboBox ItemsSource="{Binding Parities}" SelectedItem="{Binding Form.Parity}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Data Bits" />
				<ComboBox ItemsSource="{Binding DataBits}" SelectedItem="{Binding Form.DataBits}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Stop Bits" />
				<ComboBox ItemsSource="{Binding StopBits}" SelectedItem="{Binding Form.StopBits}" />
			</StackPanel>
		</StackPanel>

		<StackPanel
			Spacing="10"
			IsVisible="{Binding Form.ConnectionType, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static enums:ConnectionType.Network}}" >
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Slave Id" />
				<TextBox Watermark="Slave Id" Text="{Binding Form.SlaveId}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Ip Address" />
				<TextBox Watermark="Ip Address" Text="{Binding Form.IpAddress}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Classes="Tertiary" Text="Port" />
				<TextBox Watermark="Port" Text="{Binding Form.Port}" />
			</StackPanel>
		</StackPanel>
		
		<TextBlock
			Classes="Danger"
			Text="{Binding ErrorMessage}"
			IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
		
		<Grid ColumnDefinitions="*,auto">
			<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
				<Button Classes="Danger" Command="{Binding Close}">Cancel</Button>
				<Button Classes="Primary" IsVisible="{Binding !Form.Id}" Command="{Binding CreateDevice}">Save</Button>
				<Button Classes="Primary" IsVisible="{Binding Form.Id}" Command="{Binding UpdateDevice}">Save</Button>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>
