src/FlomtManager.App/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="https://github.com/projektanker/icons.avalonia"
		xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Design.PreviewWith>
        <Border Padding="20">
        </Border>
    </Design.PreviewWith>

	<Style Selector="ListBox.RadioButtonListBox">
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	
	<Style Selector="ListBox.RadioButtonListBox ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border 
						Margin="0,4"
						Background="Transparent">
						<RadioButton 
							Content="{TemplateBinding ContentPresenter.Content}"
							VerticalAlignment="Center"
							IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style Selector="TextBlock, SelectableTextBlock, i|Icon">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style Selector="Border.Error">
		<Setter Property="Background" Value="{DynamicResource SemiColorDangerLight}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SemiColorDanger}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="2" />
	</Style>
	
	<Style Selector="Border.PaneBorder">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="12,6" />
		<Setter Property="Theme" Value="{DynamicResource CardBorder}" />
	</Style>
</Styles>
